# Kotlin-Planterium

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dngwjy/planterium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dngwjy/planterium/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  content_about.xml  content_main.xml  content_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dngwjy/planterium/: ExampleUnitTest.kt
